(* From https://pubs.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html#tag_02_10 *)

(* -------------------------------------------------------
   The grammar tokens
   ------------------------------------------------------- *)


%token  WORD
%token  ASSIGNMENT_WORD

%token  DLESS  DGREAT LESS GREAT
(*      '<<'   '>>'   '<'   '>'  *)

%token PIPE
(*     '|'   *)

(* -------------------------------------------------------
   The Grammar
   ------------------------------------------------------- *)


%start  complete_command
%%

(* Structural syntax *)
complete_command ::= command PIPE complete_command
                 |   command EOF
                 ;

(* Command syntax *)
command          ::= cmd_prefix [cmd_word] [cmd_suffix]
                 |   cmd_word [cmd_suffix]
                 ;
cmd_word         ::= WORD
                 ; (* Apply rule 7b *)
cmd_prefix       ::= (io_redirect | ASSIGNMENT_WORD) [cmd_prefix]
                 ;
cmd_suffix       ::= (io_redirect | cmd_parameter) [cmd_suffix]
                 ;
cmd_parameter    ::= WORD
			     |	 ASSIGNMENT_WORD (add in t_sb_vector command)
                 ;

(* Redirection syntax *)
io_redirect      ::= (LESS | GREAT | DGREAT | DLESS) filename_or_heredoc_end
                 ;
filename_or_heredoc_end
		         ::= WORD
				 |	ASSIGNMENT_WORD
                 ; (* Apply rule 2 when it's filename, otherwise rule 3 *)